<html lang="en">  <head>
    <title>Document</title>
    <style>
      body div.container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      table {
        width: 70%;
        margin-top: 90px;
      }
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        text-align: center;
        padding: 7px;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .right-img {
        height: 60px;
        margin-top: 20px;
      }
      th {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img height="100px" src='{{this.picto}}'/>
      </div>
      <div>
        <div>
          <img class="right-img" height="60px" src='{{this.ecriture}}' />
        </div>
      </div>
    </div>
    <div class="container">
      <h3>title 1</h3>
      <h3>title 2</h3>
      <h3>title 3</h3>
      <table>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>{{this.activity.name}}</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
        <tr>
          <th>name\nom\اسم</th>
        </tr>
        <tr>
          <td>name\nom\اسم</td>
        </tr>
      </table>
    </div>
  </body>
</html>
